{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/uno-e2e"
    },
    {
      "path": "./apps/uno"
    },
    {
      "path": "./apps/uno-electron"
    }
  ]
}
